<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Log In</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #eee;
                font-family: 'Montserrat', sans-serif;
            }
            .login-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .login-box {
                background-color: #fff;
                padding: 36px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .login-box input {
                margin-bottom: 10px;
            }
            .create-account {
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container login-container">
            <div class="login-box">
                <img src="images/logo.png" alt="logo" width="100px">
                <h2 class="mt-4 mb-5">Welcome back</h2>
                <input type="email" class="form-control" placeholder="email" required>
                <input type="password" class="form-control" placeholder="password" required>
                <button type="button" class="btn btn-primary btn-block mt-3 w-100">Login</button>
                <div class="create-account mt-4">
                    <p>or create an account</p>
                    <button type="button" class="btn btn-outline-secondary w-100">Sign up</button>
                </div>
            </div>
        </div>

        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
